ASTERISK=1
SELECT=2
FROM=3
WHERE=4
GROUP=5
BY=6
HAVING=7
ORDER=8
ASC=9
DESC=10
SEMICOLON=11
JOIN=12
ON=13
DISTINCT=14
ALL=15
UNION=16
AS=17
IS=18
NOT=19
NULL=20
AGGREGATE=21
JOIN_TYPE=22
AND=23
OR=24
WITH=25
BETWEEN=26
LIMIT=27
LPAREN=28
RPAREN=29
STRING=30
IDENTIFIER=31
NUMBER=32
EQ=33
NE=34
LT=35
LTE=36
GT=37
GTE=38
COMMA=39
DOT=40
AMP=41
PIPE=42
QT=43
WS=44
'*'=1
'SELECT'=2
'FROM'=3
'WHERE'=4
'GROUP'=5
'BY'=6
'HAVING'=7
'ORDER'=8
'ASC'=9
'DESC'=10
';'=11
'JOIN'=12
'ON'=13
'DISTINCT'=14
'ALL'=15
'UNION'=16
'AS'=17
'IS'=18
'NOT'=19
'NULL'=20
'AND'=23
'OR'=24
'WITH'=25
'BETWEEN'=26
'LIMIT'=27
'('=28
')'=29
'='=33
'<'=35
'<='=36
'>'=37
'>='=38
','=39
'.'=40
'&'=41
'|'=42
'"'=43
