token literal names:
null
'*'
'SELECT'
'FROM'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
';'
'JOIN'
'ON'
'DISTINCT'
'ALL'
'UNION'
'AS'
'IS'
'NOT'
'NULL'
null
null
'AND'
'OR'
'WITH'
'BETWEEN'
'LIMIT'
'('
')'
null
null
null
'='
null
'<'
'<='
'>'
'>='
','
'.'
'&'
'|'
'"'
null

token symbolic names:
null
ASTERISK
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
SEMICOLON
JOIN
ON
DISTINCT
ALL
UNION
AS
IS
NOT
NULL
AGGREGATE
JOIN_TYPE
AND
OR
WITH
BETWEEN
LIMIT
LPAREN
RPAREN
STRING
IDENTIFIER
NUMBER
EQ
NE
LT
LTE
GT
GTE
COMMA
DOT
AMP
PIPE
QT
WS

rule names:
select_statement
select_with_cte
select_clause
from_clause
where_clause
group_by_clause
having_clause
order_by_clause
limit_clause
column_name_list
modifier
select_list
select_item
expression
table_list
aggregate_function
subquery
table_column
table_name
column_name
join_list
join_clause
join_condition
union_clause
condition
logicalCondition
subqueryCondition
comparison_condition
between_condition
logical_operator
comparison_operator
value
number


atn:
[4, 1, 44, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 3, 0, 102, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 225, 8, 20, 10, 20, 12, 20, 228, 9, 20, 1, 21, 3, 21, 231, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 32, 1, 32, 1, 32, 1, 69, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 9, 10, 2, 0, 23, 24, 41, 42, 1, 0, 33, 38, 317, 0, 69, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 75, 3, 6, 3, 0, 74, 76, 3, 40, 20, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 14, 7, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 93, 3, 46, 23, 0, 93, 94, 3, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 5, 11, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 0, 0, 1, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 28, 0, 0, 107, 108, 3, 0, 0, 0, 108, 109, 5, 29, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 5, 2, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 22, 11, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 28, 14, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 48, 24, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 18, 9, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 48, 24, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 6, 0, 0, 131, 133, 3, 18, 9, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 3, 64, 32, 0, 137, 17, 1, 0, 0, 0, 138, 141, 3, 38, 19, 0, 139, 141, 3, 34, 17, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 145, 5, 39, 0, 0, 143, 146, 3, 38, 19, 0, 144, 146, 3, 34, 17, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 21, 1, 0, 0, 0, 154, 157, 3, 24, 12, 0, 155, 157, 3, 34, 17, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 161, 5, 39, 0, 0, 159, 162, 3, 24, 12, 0, 160, 162, 3, 34, 17, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 1, 0, 0, 169, 156, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 174, 3, 26, 13, 0, 172, 173, 5, 17, 0, 0, 173, 175, 3, 38, 19, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 181, 3, 38, 19, 0, 177, 181, 3, 30, 15, 0, 178, 181, 3, 32, 16, 0, 179, 181, 3, 34, 17, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 187, 3, 36, 18, 0, 183, 184, 5, 39, 0, 0, 184, 186, 3, 36, 18, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 182, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 196, 5, 28, 0, 0, 195, 197, 3, 20, 10, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 201, 3, 38, 19, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 3, 0, 0, 0, 206, 211, 5, 29, 0, 0, 207, 209, 5, 17, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 3, 36, 18, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 38, 19, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 31, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 31, 0, 0, 220, 39, 1, 0, 0, 0, 221, 226, 3, 42, 21, 0, 222, 223, 5, 39, 0, 0, 223, 225, 3, 42, 21, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 22, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 238, 3, 36, 18, 0, 234, 236, 5, 17, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 36, 18, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 243, 3, 44, 22, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 3, 60, 30, 0, 246, 254, 3, 34, 17, 0, 247, 248, 3, 58, 29, 0, 248, 249, 3, 34, 17, 0, 249, 250, 3, 60, 30, 0, 250, 251, 3, 34, 17, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 16, 0, 0, 258, 260, 5, 15, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 267, 3, 50, 25, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 50, 25, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 281, 3, 54, 27, 0, 271, 272, 3, 26, 13, 0, 272, 276, 5, 18, 0, 0, 273, 277, 5, 20, 0, 0, 274, 275, 5, 19, 0, 0, 275, 277, 5, 20, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 281, 3, 52, 26, 0, 279, 281, 3, 56, 28, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 3, 60, 30, 0, 284, 285, 3, 32, 16, 0, 285, 53, 1, 0, 0, 0, 286, 287, 3, 26, 13, 0, 287, 288, 3, 60, 30, 0, 288, 289, 3, 62, 31, 0, 289, 55, 1, 0, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 26, 0, 0, 292, 293, 3, 64, 32, 0, 293, 294, 5, 23, 0, 0, 294, 295, 3, 64, 32, 0, 295, 57, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 7, 2, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 31, 0, 0, 302, 305, 5, 43, 0, 0, 303, 305, 3, 64, 32, 0, 304, 300, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 65, 1, 0, 0, 0, 38, 69, 75, 78, 81, 84, 87, 90, 95, 98, 101, 112, 133, 140, 145, 149, 156, 161, 165, 169, 174, 180, 187, 191, 196, 200, 208, 211, 226, 230, 235, 238, 242, 254, 259, 267, 276, 280, 304]